Groupon
Link:http://www.groupon.co.il/all-deals/tel-aviv-iw
HasCities:True
City:/onclick="window.location.href = \'(.*?)\'/
CityReplace:True
ToReplace:/deals/
ReplaceWith:all-deals
InsideLink:True
RelativeInnerLink:/"dealPermaLink":"(.*?)"/
TheInnerLink:http://www.groupon.co.il
IsCategoryPatternNedded:True
Category:/"category":"(.*?)"/
CategoryName:RESTAURANT1
Name:/<meta name="keywords" content="(.*?)"/
Price:/"noWrap">([0-9,]*)/
Discount:/"savings2_values">([0-9]*)/
Place:/cityName">(.*?)</
Date:/jcurrentTimeLeft" value="([0-9]*)"/
DateInMiliSec:True
EndOfSite